ex-keystore-usage.yang

module ex-keystore-usage {
  yang-version 1.1;

  namespace "http://example.com/ns/example-keystore-usage";
  prefix "eku";

  import ietf-keystore {
    prefix ks;
    reference 
      "RFC VVVV: YANG Data Model for a 'Keystore' Mechanism";
  }

  organization
   "IETF NETCONF (Network Configuration) Working Group";

  contact
   "WG Web:   <http://tools.ietf.org/wg/netconf/>
    WG List:  <mailto:netconf@ietf.org>
    Author:   Kent Watsen <mailto:kwatsen@juniper.net>";

  description
   "This module uses the groupings defines the keystore draft
    for illustration.";

  revision "YYYY-MM-DD" {
    description
     "Initial version";
  }

  container key {
    uses ks:private-key-grouping;
    uses ks:certificate-grouping;
    description
      "A container of certificates, and an action to generate
       a certificate signing request.";
  }
}
